.header {
    background: #fff;
    padding: 0;

    .trigger {
      font-size: 1rem;
      line-height: 4rem;
      padding: 0 1rem;
      cursor: pointer;
      transition: color .3s;
      &:hover {
        color: #108ee9;
      }
    }
    .lang {
      float: right;
      span {
        cursor: pointer;
      }
    }
}